<!DOCTYPE html>

<html>

  <head>

        <link rel="stylesheet" type="text/css" href="style.css">

  </head>

  <body>



    <div class="navbar">

     <div class="navbar-inner">

       <ul class="nav">

        <li class="active"><a href="Index.html">Home</a></li>

        <li><a href="resume.html">Resume</a></li>
        
        <li><a href="bio.html">Bio</a></li>

        <li><a href="englewoodcodesreflection.html">EnglewoodCodes Reflection</a></li>

      </ul>

    </div>

  </div>




	<ul class="thumbnails">

 	 <li class="span3">

          <div class="thumbnail">

            <h1>Keala Lightfoot</h1>

            <div align="center"

         </div>

        </li>
       
      </ul>


	
	<ul class="thumbnails">

 	 <li class="span5">

          <div class="thumbnail">

            <h1>Resume</h1>


        <p>Keala Lightfoot</p>

	<p>Email: Bougieeee@gmail.com</p>

  <div align="center">

 <body>

	<h2>Education</h2>

	<p>Isabelle O'keefe

	<p>John Hope College Prep<p/>

	  <ul>

        <h2>Achievements</h2>

	<li>Honor roll</li>

	<li>Most improved student</li>

        <li>Homecoming Princess</li>

	</ul>

	<h2>Experience</h2>
	
       <ul>

        <li>EnglewoodCodes</li>
        
        <li>Malcom X College</li>
        
        <li>AfterSchoolMatters</li>
        
        <li>Baby Sitting</li>
        
        </ul>

         </div>

        </li>
       
      </ul>
      
      <ul class="thumbnails">

 	 <li class="span5">

          <div class="thumbnail">

       <h2>Activities</h2>
       
       <ul>

        <li>Basketball</li>

        <li>Volley Ball</li>

        <li>Step Team</li>

        <li>Dance Team</li>

        <li>Soft Ball<li>

        <li>Cheer Leading</li>
        
       </ul>

         
  <div id="myCarousel" class="carousel slide">

			<div class="carousel-inner">

				<div class="item active">

                                         <img src="https://f.cloud.github.com/assets/5040649/963335/2660b5ce-0501-11e3-9b1f-676249387289.JPG">

				</div>

				<div class="item">

					<img src="https://f.cloud.github.com/assets/5033780/957161/ce51cfb8-044b-11e3-9fd6-5d15bad2d10e.jpg">

				</div>

				<div class="item">

					<img src="https://f.cloud.github.com/assets/5033780/964030/5a868bbe-050e-11e3-9825-344e50a6be1e.jpg">

				</div>

				<div class="item">

			 	<img src="https://f.cloud.github.com/assets/5033780/957225/f88e30b8-044c-11e3-9ddc-bb46e02ec0ac.jpg">

				</div>

			</div>

				<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>

				<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>

		</div>

		<script>
			$(document).ready(function(){
				$('.carousel').carousel();
				 interval: 2000
			});
		</script>
  
	   
	    </ul>

         </div>

        </li>
       
      </ul>
      
  </body>
  
</html>
 
       
